spring.application.name = pcc-carrental-service

spring.datasource.url = jdbc:mysql://pcc-carrental-server.mysql.database.azure.com/carrental
spring.datasource.username = seaszzfswm
spring.datasource.password = 3L5Y047YW3648GX6$
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect